{
  "_version": "1.85.0",
  "sap.app": {
    "id": "rlbudget",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.27.0",
      "toolsId": "c2aeb282-3092-42ba-95ab-3ee94995fcc2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZMM_ASSEGNAZIONE_BUDGET_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "metadata/metadata ASSEGNA_BUDGET.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "rlbudget-display": {
          "semanticObject": "rlbudget",
          "action": "display",
          "title": "{{rlbudget-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.149.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.ui.unified": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "useBatch": false,
          "refreshAfterChange": false
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rlbudget.i18n.i18n",
          "supportedLocales": [
            "it",
            ""
          ],
          "fallbackLocale": "it"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "rlbudget.view",
        "async": true,
        "viewPath": "rlbudget.view"
      },
      "routes": [
        {
          "name": "RouteLista",
          "pattern": "",
          "target": [
            "TargetListaBudgetDG"
          ]
        },
        {
          "name": "RouteDettaglio",
          "pattern": "dettaglio/{Gjahr}/{KostlDg}",
          "target": [
            "TargetDettaglioBudgetDG"
          ]
        }
      ],
      "targets": {
        "TargetListaBudgetDG": {
          "id": "ListaBudgetDG",
          "name": "ListaBudgetDG"
        },
        "TargetDettaglioBudgetDG": {
          "id": "DettaglioBudgetDG",
          "name": "DettaglioBudgetDG"
        }
      }
    },
    "rootView": {
      "viewName": "rlbudget.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "rlbudget"
  }
}